alembic==1.7.7
    # via -r requirements/prod.in
anyio==3.5.0
    # via starlette
asgiref==3.5.1
    # via uvicorn
attrs==21.4.0
    # via -r requirements/prod.in
click==8.1.3
    # via uvicorn
fastapi==0.75.2
    # via -r requirements/prod.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.13.0
    # via uvicorn
idna==3.3
    # via anyio
mako==1.2.0
    # via alembic
markupsafe==2.1.1
    # via mako
psycopg2-binary==2.9.3
    # via -r requirements/prod.in
pydantic==1.9.0
    # via fastapi
sniffio==1.2.0
    # via anyio
sqlalchemy==1.4.36
    # via
    #   -r requirements/prod.in
    #   alembic
starlette==0.17.1
    # via fastapi
typing-extensions==4.2.0
    # via pydantic
uvicorn==0.17.6
    # via -r requirements/prod.in
